# apiAnimeSearch

./: README.md  build.gradle  settings.gradle
src/main/java/com/anime/anime/search/: AnimeSearchApplication.java
src/main/java/com/anime/anime/search/domain/dto/: AnimeCarousellCardDTO.java
src/main/java/com/anime/anime/search/domain/repository/: ApiJikanProviderInterface.java
src/main/java/com/anime/anime/search/domain/service/: AnimeCarousellCardService.java
src/main/java/com/anime/anime/search/persistence/mapper/: AnimeCarrousellCardMapper.java
src/main/java/com/anime/anime/search/persistence/model/anime/: Anime.java  AnimeEpisode.java
src/main/java/com/anime/anime/search/persistence/model/qparams/: AnimeSearchParams.java
src/main/java/com/anime/anime/search/persistence/provider/: ApiJikanProvider.java  RequestToApi.java
src/main/java/com/anime/anime/search/util/: ExampleAnimeObject.java  ExampleApiResponseAnime.java
src/main/java/com/anime/anime/search/web/controller/: ApiJikanController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/anime/anime/search/domain/dto/: AnimeCarousellCardDTOTest.java
src/test/java/com/anime/anime/search/domain/service/: AnimeCarousellCardServiceTest.java
src/test/java/com/anime/anime/search/persistence/model/anime/: AnimeEpisodeTest.java  AnimeTest.java
src/test/java/com/anime/anime/search/persistence/model/qparams/: AnimeSearchParamsTest.java
src/test/java/com/anime/anime/search/persistence/provider/: ApiJikanProviderTest.java  RequestToApiTest.java
